APP_PORT=8000
APP_ENV=dev
APP_SALT=8
APP_PASS="uhb5KzLgGJcc@F!fwW!G@QuT%*ken7rMG4Cg^5!7#&bBC&mLAMzd8WZxPL8jqtQvvTUYWri@5P4wKT^4K5&aoKxAbAD@jSkz3U7o#VzewjNKvN^#AjZgArDK6jWgjHD*"
APP_DISALLOW_SE=true
BLOG_DIR=blog

BLOG_URL=http://0.0.0.0:8000
BLOG_TITLE=MyBlog
BLOG_DESCRIPTION=MyDescription
BLOG_AUTHOR=unnamed
BLOG_KEYWORDS=key1,key2,key3
BLOG_RSS=/atom.xml
COUCHDB_URL=http://192.168.1.111:5984/visited_dev
