APP_PORT=80
APP_ENV=prd
APP_TOKEN=db69ce1c-8b79-4001-8001-359b8b63f260
BLOG_DIR=blog

BLOG_URL=https://keelii.com
BLOG_TITLE=臨池不輟
BLOG_DESCRIPTION=芝兰生于深林，不以无人而不芳，君子修道立德，不为穷困而败节。
BLOG_AUTHOR=keelii
BLOG_KEYWORDS=前端开发,编程,javascript,typescript,css,html,nodejs,python,java
BLOG_RSS=/atom.xml

