# Env
APP_ENV=prd
APP_URL=http://localhost
CONTENT_DIR=blog
POST_DIR=posts
# Config
BLOG_TITLE=My Blog
BLOG_DESCRIPTION=Blog Description
BLOG_AUTHOR=unnamed
BLOG_KEYWORDS=key1,key2,key3
BLOG_RSS=atom.xml
