# Env
APP_ENV=dev
APP_URL=http://localhost
CONTENT_DIR=blog
POST_DIR=posts
# Configs
BLOG_TITLE=My Blog
BLOG_DESCRIPTION=Blog Description
BLOG_AUTHOR=unnamed
BLOG_KEYWORDS=key1,key2,key3
BLOG_RSS=atom.xml
ENABLE_PAGEVIEW=0
