APP_ENV=prd
APP_URL=https://keelii.com
BLOG_TITLE=臨池不輟
BLOG_DESCRIPTION=芝兰生于深林，不以无人而不芳，君子修道立德，不为穷困而败节。
BLOG_AUTHOR=keelii
BLOG_KEYWORDS=前端开发,编程,javascript,typescript,css,html,nodejs,python,java
BLOG_RSS=atom.xml
